--  QuickParse File Version: QP_V6  --
HOME_DIRECTORY C:\Work_Space\VCAST_AUTOMATION\vcast_tutorial\SourceFiles
BEGIN_RECORD database.c
CHECKSUM  3589164465
BLACKLIST FALSE
DEFINED_OBJECTS
   Get_Table_Record
   Update_Table_Record
CALLED_OBJECTS
CALLED_OBJECTS_FOR_GLOBAL_DATA
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
   Table_Data
CONSTRUCTORS_NEEDED
ALL_TESTABLE_CLASSES
DEFAULT_TESTABLE_CLASSES
INCLUDES
   C:\Work_Space\VCAST_AUTOMATION\vcast_tutorial\SourceFiles\ctypes.h
END_RECORD database.c
BEGIN_RECORD manager.c
CHECKSUM  768451393
BLACKLIST FALSE
DEFINED_OBJECTS
   Add_Included_Dessert
   Add_Party_To_Waiting_List
   Clear_Table
   Get_Check_Total
   Get_Next_Party_To_Be_Seated
   Place_Order
CALLED_OBJECTS
   Get_Table_Record
   Update_Table_Record
CALLED_OBJECTS_FOR_GLOBAL_DATA
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
   NULL_ORDER
   globalInt
CONSTRUCTORS_NEEDED
ALL_TESTABLE_CLASSES
DEFAULT_TESTABLE_CLASSES
INCLUDES
   C:\Work_Space\VCAST_AUTOMATION\vcast_tutorial\SourceFiles\ctypes.h
END_RECORD manager.c
